input {
    http {
      port => 2021
    }
}
filter {
    grok {
        match => {"log" => "%{COMMONAPACHELOG}"}
    }
}
output {
    opensearch {
        hosts => ["https://node-0.example.com:9200"]
        index => "test-grok-index"
        user => "admin"
        password => "admin"
        ssl => true
        ssl_certificate_verification => false
    }
} 
